{
  "name": "api",
  "version": "1.0.0",
  "description": "Simple json-base database to deploy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "json-server, node, REST API"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.15.1"
  }
}
